dependencies {
    compile project(':kernel')
    compile project(':dal-rdbms-api')
    compile project(':dal-rdbms-spi')
    compile project(':dal-common-api')
    compile project(':dal-common-spi')
    compile project(':dal-common-lib')
    compile project(':metadata')
    compile 'org.springframework:spring-beans'
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-jdbc'
    compile 'org.springframework:spring-core'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}