plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':dal-common-api')
    compile project(':kernel')
    compile project(':metadata')
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
