plugins {
    id 'java'
}

group 'stone'
version '2.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //compile project(':dal-rdbms-api')
    compile project(':dal-common-spi')
    compile project(':dal-sequence-api')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
