plugins {
    id 'java'
}

group 'stone'
version '2.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':mongo:stone-dal-mongo-impl')
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework:spring-core'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
