<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>stone</groupId>
    <artifactId>stone</artifactId>
    <version>0.2-SNAPSHOT</version>

    <properties>
        <stone.version>0.2-SNAPSHOT</stone.version>
        <slf4j.version>1.7.21</slf4j.version>
        <oro.version>2.0.8</oro.version>
        <logback.version>1.2.3</logback.version>
        <aspectj.version>1.8.4</aspectj.version>
        <spring.version>4.3.13.RELEASE</spring.version>
        <spring.boot.version>1.5.9.RELEASE</spring.boot.version>
        <common.lang.version>2.6</common.lang.version>
        <asm.version>4.2</asm.version>
        <common.collection.version>3.2.2</common.collection.version>
        <common.logging.version>1.2</common.logging.version>
        <common.beanutils.version>1.9.2</common.beanutils.version>
        <spring.session.version>1.0.2.RELEASE</spring.session.version>
        <jackson.annotations.version>2.8.4</jackson.annotations.version>
        <jackson.core.version>2.8.4</jackson.core.version>
        <jackson.databind.version>2.8.4</jackson.databind.version>
        <swagger.version>1.5.21</swagger.version>
        <classmate.version>1.3.1</classmate.version>
        <jboss.logging.version>3.3.0.Final</jboss.logging.version>
        <glassfish.javax.inject.version>2.4.0-b34</glassfish.javax.inject.version>
        <jersey.version>2.25.1</jersey.version>
        <javasssist.version>3.18.2-GA</javasssist.version>
        <javax.ws.rs.api.version>2.0.1</javax.ws.rs.api.version>
        <fastjson.version>1.2.8</fastjson.version>
        <ehcache.version>2.9.0</ehcache.version>
        <guava.version>20.0</guava.version>
        <javax.persistence.version>1.0</javax.persistence.version>
        <mysql.connector.java.version>8.0.13</mysql.connector.java.version>
        <commons.dbcp2.version>2.1.1</commons.dbcp2.version>
        <kafka.version>1.1.0.RELEASE</kafka.version>
        <jersey.test.version>2.25.1</jersey.test.version>
        <mongo.java.driver.version>3.4.2</mongo.java.driver.version>
        <caffeine.version>2.5.2</caffeine.version>
        <rxjava2.version>2.1.3</rxjava2.version>
        <snakeyaml.version>1.19</snakeyaml.version>
        <tomcat.jdbc.version>8.5.23</tomcat.jdbc.version>
        <mysql.jdbc.version>8.0.13</mysql.jdbc.version>
        <poi.version>3.17</poi.version>
        <freemaker.version>2.3.20</freemaker.version>
        <junit.version>4.13.1</junit.version>
        <spring.data.commons.version>1.13.18.RELEASE</spring.data.commons.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <jolokia.core.version>1.3.6</jolokia.core.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.19.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javasssist.version}</version>
            </dependency>
            <dependency>
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>${oro.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-instrument</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-websocket</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-messaging</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jersey</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring.data.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${common.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml</groupId>
                <artifactId>classmate</artifactId>
                <version>${classmate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${common.collection.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${common.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${common.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jetty</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${javax.persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${commons.dbcp2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jolokia</groupId>
                <artifactId>jolokia-core</artifactId>
                <version>${jolokia.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo.java.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>${tomcat.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemaker.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>stone</groupId>
                <artifactId>stone-dal-utils</artifactId>
                <version>${stone.version}</version>
            </dependency>
            <dependency>
                <groupId>stone</groupId>
                <artifactId>stone-dal-common</artifactId>
                <version>${stone.version}</version>
            </dependency>
            <dependency>
                <groupId>stone</groupId>
                <artifactId>stone-dal-common-spi</artifactId>
                <version>${stone.version}</version>
            </dependency>
            <dependency>
                <groupId>stone</groupId>
                <artifactId>stone-sequence-gen-api</artifactId>
                <version>${stone.version}</version>
            </dependency>
            <dependency>
                <groupId>stone</groupId>
                <artifactId>stone-sequence-gen-impl</artifactId>
                <version>${stone.version}</version>
            </dependency>
            <dependency>
                <groupId>stone</groupId>
                <artifactId>stone-dal-jdbc-autoconfigure</artifactId>
                <version>${stone.version}</version>
            </dependency>
            <dependency>
                <groupId>stone</groupId>
                <artifactId>stone-dal-jdbc-api</artifactId>
                <version>${stone.version}</version>
            </dependency>
            <dependency>
                <groupId>stone</groupId>
                <artifactId>stone-dal-jdbc-spi</artifactId>
                <version>${stone.version}</version>
            </dependency>
            <dependency>
                <groupId>stone</groupId>
                <artifactId>stone-dal-jdbc-impl</artifactId>
                <version>${stone.version}</version>
            </dependency>
            <dependency>
                <groupId>stone</groupId>
                <artifactId>stone-do-generator</artifactId>
                <version>${stone.version}</version>
            </dependency>
            <dependency>
                <groupId>stone</groupId>
                <artifactId>stone-spring-jdbc-adaptor</artifactId>
                <version>${stone.version}</version>
            </dependency>
            <dependency>
                <groupId>stone</groupId>
                <artifactId>stone-spring-common-adaptor</artifactId>
                <version>${stone.version}</version>
            </dependency>
            <dependency>
                <groupId>stone</groupId>
                <artifactId>stone-dal-starter</artifactId>
                <version>${stone.version}</version>
            </dependency>
            <dependency>
                <groupId>stone</groupId>
                <artifactId>stone-rdbms-sync</artifactId>
                <version>${stone.version}</version>
            </dependency>
            <dependency>
                <groupId>stone</groupId>
                <artifactId>stone-dal-ext-filer</artifactId>
                <version>${stone.version}</version>
            </dependency>
            <dependency>
                <groupId>stone</groupId>
                <artifactId>stone-dal-ext-es</artifactId>
                <version>${stone.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>kernel/stone-dal-utils</module>
        <module>kernel/stone-dal-common</module>
        <module>kernel/stone-dal-common-spi</module>
        <module>tools/stone-do-generator</module>
        <module>tools/stone-rdbms-sync</module>
        <module>sequence-generator/stone-sequence-gen-api</module>
        <module>sequence-generator/stone-sequence-gen-impl</module>
        <module>jdbc/stone-dal-jdbc-api</module>
        <module>jdbc/stone-dal-jdbc-spi</module>
        <module>jdbc/stone-dal-jdbc-impl</module>
        <module>adaptor/stone-spring-jdbc-adaptor</module>
        <module>adaptor/stone-spring-common-adaptor</module>
        <module>ext/stone-dal-ext-filer</module>
        <module>ext/stone-dal-ext-es</module>
    </modules>

</project>