plugins {
    id 'java'
}

group 'stone'
version '2.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':dal-mongo-api')
    compile project(':dal-common-spi')
    compile project(":dal-common-lib")
    compile 'org.springframework:spring-core'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
