dependencies {
    compile project(':mongo:stone-dal-mongo-api')
    compile 'org.mongodb:mongo-java-driver'
    compile 'org.springframework:spring-beans'
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-jdbc'
    compile 'org.springframework:spring-core'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}