dependencies {
    compile project(':kernel:stone-dal-common')
    compile project(':kernel:stone-dal-common-spi')
    compile project(':sequence-generator:stone-sequence-gen-autoconfigure')
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.data:spring-data-commons'
//    compile 'org.springframework:spring-jdbc'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}