dependencies {
    compile 'org.slf4j:slf4j-api'
    compile 'oro:oro'
    compile 'commons-beanutils:commons-beanutils'
    compile 'commons-collections:commons-collections'
    compile 'commons-lang:commons-lang'
    compile 'com.alibaba:fastjson'

    compile 'org.springframework:spring-beans'
    compile 'org.springframework:spring-context'
    compile 'org.aspectj:aspectjweaver'
    compile project(':metadata')
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}