dependencies {
    compile project(':jdbc:stone-dal-jdbc-impl')
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.apache.tomcat:tomcat-jdbc'
    compile 'org.springframework:spring-jdbc'
    compile 'org.springframework:spring-beans'
    compile 'org.springframework:spring-context'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}