dependencies {
    compile project(':sequence-generator:stone-sequence-gen-api')
    compile project(':sequence-generator:stone-sequence-gen-impl')
    compile project(':sequence-generator:stone-sequence-gen-spi')
    compile 'org.springframework:spring-beans'
    compile 'org.springframework:spring-context'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}