repo.interface.class=stone.dal.jdbc.api.StJpaRepository
repo.impl.class=stone.dal.adaptor.spring.jdbc.impl.StJpaRepositoryImpl
aop.methodInterceptor.class=stone.dal.adaptor.spring.jdbc.aop.StJpaRepoMethodInterceptor
aop.methodFilter.class=stone.dal.adaptor.spring.jdbc.aop.StJpaRepoMethodFilter
aop.queryOnMethod.class=stone.dal.adaptor.spring.jdbc.aop.StJpaRepoQueryByMethodName
