repo.interface.class=stone.dal.adaptor.spring.jdbc.api.StJpaRepository
aop.methodInterceptor.class=stone.dal.adaptor.spring.jdbc.aop.StJpaRepoMethodInterceptor
aop.methodFilter.class=stone.dal.adaptor.spring.jdbc.aop.StJpaRepoMethodFilter
aop.queryOnMethod.class=stone.dal.adaptor.spring.jdbc.aop.StJpaRepoQueryByMethodName
