dependencies {
    compile project(':jdbc:stone-dal-jdbc-spi')
    compile project(':jdbc:stone-dal-jdbc-impl')
    compile project(':sequence-generator:stone-sequence-gen-autoconfigure')
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.data:spring-data-commons'
    compile 'org.springframework:spring-jdbc'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}