group 'gradle-plugins'
version '1.0.2'

apply plugin: 'groovy'
//apply plugin: 'maven'
//apply plugin: 'java'


dependencies {
    compile localGroovy()
    compile gradleApi()
    compile project(':kernel:stone-dal-common')
    compile project(':kernel:stone-dal-utils')
    compile 'org.apache.poi:poi'
    compile "org.apache.poi:poi-ooxml:3.17"
    compile 'org.freemarker:freemarker:2.3.20'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}


//uploadArchives{
//    repositories {
//        mavenLocal()
//
//    }
//}